<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnluaspersegi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/luas_persegi"/>

    <Button
        android:id="@+id/btnluassegitiga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="luas_segitiga"/>
</LinearLayout>